<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Sonako">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://blog.yosakisonako.top/2025/06/16/archlinux-install-help/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="我很喜欢这里，我一点也不想死去，但现实一直过的勤能补拙">
<meta property="og:type" content="article">
<meta property="og:title" content="Archlinux_install_help">
<meta property="og:url" content="https://blog.yosakisonako.top/2025/06/16/Archlinux-install-help/index.html">
<meta property="og:site_name" content="Yosaki Sonako&#39;Blog">
<meta property="og:description" content="我很喜欢这里，我一点也不想死去，但现实一直过的勤能补拙">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-16T07:32:57.000Z">
<meta property="article:modified_time" content="2025-06-19T09:27:06.183Z">
<meta property="article:author" content="yosaki_sonako">
<meta property="article:tag" content="Archlinux安装流程">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/sonako-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/sonako-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/sonako-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            Archlinux_install_help | Yosaki Sonako&#39;Blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"blog.yosakisonako.top","root":"/","language":"zh-CN","path":"search.json"};
    window.theme = {"articles":{"style":{"font_size":"18px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["MVP+"]},"code_block":{"copy":true,"style":"simple","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":false,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"description":"我很喜欢这里，我一点也不想死去，但现实一直过的勤能补拙"},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wt.webp","dark":"/images/Mygo.webp"},"title":"The last we all lost to the reality","subtitle":{"text":["我很喜欢这里，我一点也不想死去，但现实一直过的勤能补拙"],"hitokoto":{"enable":false,"show_author":true,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/sonako0122","bilibili":"https://space.bilibili.com/436184724?spm_id_from=333.788.0.0"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":"cry for me (feat. 愛海)# audio name","artist":"MICHITA","url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Friends":{"path":"/links","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-solid fa-tags"},"Categories":{"path":"/categories","icon":"fa-solid fa-folder"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":3,"tags_style":"cloud"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"History","show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2025/2/11 12:00:00"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/logo.svg" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                Yosaki Sonako&#39;Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    友情链接
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-solid fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-solid fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links"
                        >
                            <span>
                                友情链接
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-solid fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">Archlinux_install_help</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/sonako.svg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">yosaki_sonako</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">MVP+</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-06-16 15:32:57</span>
        <span class="mobile">2025-06-16 15:32:57</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-06-19 17:27:06</span>
            <span class="mobile">2025-06-19 17:27:06</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/blog/">blog</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Archlinux%E5%AE%89%E8%A3%85%E6%B5%81%E7%A8%8B/">Archlinux安装流程</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.8k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>11 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="很久就想写一篇arch的安装教程"><a href="#很久就想写一篇arch的安装教程" class="headerlink" title="很久就想写一篇arch的安装教程"></a>很久就想写一篇arch的安装教程</h1><p><strong>我的blog自从我搭建以来就一直再吃灰<br>     所以今天就想写一篇关于archlinux的安装教程<br>     此教是我个人安装的一些方法<br>     包括os-prober安装arch&#x2F;windows的双系统等</strong></p>

  <div class="note p-4 mb-4 rounded-small warning">
    <p>安装前提 </p>

  </div>

<p><strong>你需要一个u盘 用来安装ventory或直接rufus写入arch的iso安装媒介<br>     我觉得这个就没必要教了吧（</strong><br><em>如果你真的不会的话可以自行去b站自行搜索</em></p>
<hr>
<p><strong>然后如果你的系统中有win系统盘 自行去pe分区出一个空分区不格式任何硬盘格式<br>     只留一个空硬盘就好 为安装arch做准备 至于大小自己做决定啦</strong></p>
<h1 id="安装环节"><a href="#安装环节" class="headerlink" title="安装环节"></a>安装环节</h1><p><strong>进入Arch的live选择Arch Linux install medium(一般uefi启动后面会有uefi的后缀然后回车)</strong><br>     
  <div class="note p-4 mb-4 rounded-small danger">
    <p>这里会跑引导和读写iso到内存 !中途不要拔掉u盘 </p>

  </div><br>     <code>我一般是先会禁用掉reflector这个服务</code></p>
<div class="code-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl stop reflector.service</span><br><span class="line">systemctl disable reflector.service</span><br></pre></td></tr></table></figure></div>

<p><strong>然后在使用Tab的时候会嘟嘟嘟</strong><br>     <strong>这个也是可以禁用掉的</strong></p>
<div class="code-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rmmod pcspkr</span><br><span class="line">echo &quot;blacklist pcspkr&quot; &gt;&gt; /etc/modprobe.d/blacklist.conf</span><br></pre></td></tr></table></figure></div>
<ul>
<li>进行连接网络<blockquote>
<p>在连接之前我会重启dhcpcd<br>  <div class="code-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart dhcpcd.service</span><br></pre></td></tr></table></figure></div><br>这里我使用的是iwctl这个组件<br>  <div class="code-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">iwctl # 进入交互式命令行</span><br><span class="line">device list # 查看无线网卡设备名</span><br><span class="line">station wlan0 scan # 扫描网络</span><br><span class="line">station wlan0 get-networks # 列出所有 wifi 网络</span><br><span class="line">station wlan0 connect [wifi-name] # 进行连接，注意这里无法输入中文。回车后输入密码即可</span><br><span class="line">exit</span><br></pre></td></tr></table></figure></div></p>
</blockquote>
</li>
</ul>
<p><strong>然后就是配置时间状态<code>timedatectl</code><br>     主要是同步时间之类的</strong></p>
<div class="code-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">timedatectl set-ntp true</span><br><span class="line">timedatectl status</span><br></pre></td></tr></table></figure></div>

<p>配置好这一切我们就离进入chroot不远啦，不过想要使用archlinux还要很多的配置</p>
<h2 id="开始进行安装基础固件"><a href="#开始进行安装基础固件" class="headerlink" title="开始进行安装基础固件"></a>开始进行安装基础固件</h2><p>使用默认的编辑器(nano&#x2F;vim)编辑<code>/etc/pacman.d/mirrorlist</code></p>
<div class="code-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">nano /etc/pacman.d/mirrorlist</span><br><span class="line"><span class="meta prompt_">~# </span><span class="language-bash">这里可以按ctrl+k 按死然后就会吧安装源清理干净~</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">当然你也可以直接添加下面这些源 不用非要做我那样的强迫症动作</span></span><br></pre></td></tr></table></figure></div>

<p>我这里比较用<code>ustc中科大源</code> </p>
<blockquote>
<p>但为了一些人网络的环境我这里会写3个源</p>
</blockquote>
<div class="code-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Server = https://mirrors.tuna.tsinghua.edu.cn/archlinux/$repo/os/$arch #清华</span><br><span class="line">Server = https://mirrors.bfsu.edu.cn/archlinux/$repo/os/$arch #北外</span><br><span class="line">Server = https://mirrors.ustc.edu.cn/archlinux/$repo/os/$arch #中科大</span><br></pre></td></tr></table></figure></div>

<p>添加完之后我们执行更新</p>
<div class="code-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pacman -Syu</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">wiki并不推荐Syyu强行更新</span></span><br></pre></td></tr></table></figure></div>

<h2 id="进行分区"><a href="#进行分区" class="headerlink" title="进行分区"></a>进行分区</h2><p><strong>进行查看分区列表</strong></p>
<div class="code-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fdisk -l</span><br></pre></td></tr></table></figure></div>

<p>大概会输出下面这些内容</p>
<div class="code-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">nvme0n1         259:0    0    932G   0  disk </span><br><span class="line">├─nvme0n1p1     259:1    0     16M   0  part  Microsoft reserved partition</span><br><span class="line">├─nvme0n1p2     259:2    0    600G   0  part  Microsoft basic data partition</span><br><span class="line">└─nvme0n1p3     259:1    0    300G   0  part  </span><br></pre></td></tr></table></figure></div>
<p><code>途中如果你是sdX那代表这是机械或者sata/m2 nvmeX是nvme固态 正常笔记本或大多数人都是pcie接口固态 很少用m2 自己要看好噢</code></p>
<p>我这里是nvme0n1p3是我创建的空盘<br>我使用的是<code>cfdisk</code>而并非<code>fdisk</code><br>     进入cfdisk后 选择你要选择的空盘<br>     我这里是nvmen1p3<br>     然后会在上面有介绍</p>
<blockquote>
<p>磁盘名称<br>磁盘标签<br>大小<br>扇区数量<br>标识符</p>
</blockquote>
<p><strong>下面一些则是主要功能</strong></p>
<ul>
<li><p>[New]选项为新建分区，将方向键选择到未分配的分区</p>
</li>
<li><p>[Quit]可以退出 cfdisk ，并且不保存修改，也就是之前做的操作一律作废</p>
</li>
<li><p>[Help]查看 cfdisk 帮助</p>
</li>
<li><p>[Write]选项才是真的执行写入操作，使用后会对操作的磁盘执行写入，以前做的修改会生效</p>
</li>
<li><p>[Type]选项可以改变分区类型，boot分区选择EFI分区类型，根目录选择filesystem</p>
</li>
<li><p>swap分区选择Linux swap类型即可</p>
   
  <div class="note p-4 mb-4 rounded-small danger">
    <p>编辑好一定要write之后再退出 </p>

  </div></li>
</ul>
<p><u>当然在分区的时候我们还可以再分一个efi分区 不在之前windows上的分区做手脚</u></p>
<p><u><strong>如果有windows分区，则不需要动任何win下的分区</strong></u><br>分区完成后使用<code>fdisk -l</code>查看分区类别 确认无误后就开始格式化分区</p>
<div class="code-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">nvme0n1         259:0    0    932G   0  disk </span><br><span class="line">├─nvme0n1p1     259:1    0     16M   0  part  Microsoft reserved partition</span><br><span class="line">├─nvme0n1p2     259:2    0    600G   0  part  Microsoft basic data partition</span><br><span class="line">├─nvme0n1p3     259:3    0    500M   0  part  EFI System</span><br><span class="line">├─nvme0n1p4     259:4    0    280G   0  part  Linux Filesystem</span><br><span class="line">└─nvme0n1p5     259:5    0      4G   0  part  Linux swap </span><br></pre></td></tr></table></figure></div>

<p>分区完成大概会是这样的</p>
<h2 id="格式分区"><a href="#格式分区" class="headerlink" title="格式分区"></a>格式分区</h2>
  <div class="note p-4 mb-4 rounded-small danger">
    <p>这里所有的(N)都要对应自己的硬盘符号 不要无脑copy </p>

  </div>

<p><strong>格式化<code>EFI</code>分区</strong></p>
<p>这里的EFI分区也就是我们刚刚创建的 efi system的分区</p>
<div class="code-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkfs.vfat -F 32 -n boot /dev/nvme0n1pN # &quot;N&quot;表示你所分的efi分区代号</span><br><span class="line">mkswap -L swap /dev/nvme0n1pN #格式化swap分区</span><br></pre></td></tr></table></figure></div>
<div class="tabs" id="tab-first-unique-name"><ul class="nav-tabs"><li class="tab active"><a class="#first-unique-name-1">Ext4</a></li><li class="tab"><a class="#first-unique-name-2">Btrfs</a></li></ul><div class="tab-content"><div class="tab-pane active" id="first-unique-name-1"><p><strong>Ext4格式如下</strong></p>
<div class="code-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkfs.ext4 -L Arch /dev/nvmexn1pN # -l只是起到命名的作用 ext4格式化就这样简单</span><br></pre></td></tr></table></figure></div>
<p>不过一般使用ext4其实就足够了</p></div><div class="tab-pane" id="first-unique-name-2"><p><strong>Btrfs格式如下</strong></p>
<div class="code-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">格式分区为btrfs</span></span><br><span class="line">mkfs.btrfs -L Arch /dev/nvmexn1pN</span><br><span class="line">mount -t btrfs -o compress=zstd /dev/nvmexn1pN /mnt</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">创建子卷</span></span><br><span class="line">btrfs subvolume create /mnt/@ # 创建 / 目录子卷</span><br><span class="line">btrfs subvolume create /mnt/@home # 创建 /home 目录子卷</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看子卷的创建情况</span></span><br><span class="line">btrfs subvolume list -p /mnt</span><br><span class="line">umount /mnt</span><br></pre></td></tr></table></figure></div></div></div></div>

<h2 id="挂载分区"><a href="#挂载分区" class="headerlink" title="挂载分区"></a>挂载分区</h2><p><strong>同样的我也写了两种格式类型的挂载方式</strong></p>
<div class="tabs" id="tab-first-unique-name"><ul class="nav-tabs"><li class="tab active"><a class="#first-unique-name-1">Exti4</a></li><li class="tab"><a class="#first-unique-name-2">Btrfs</a></li></ul><div class="tab-content"><div class="tab-pane active" id="first-unique-name-1"><div class="code-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mount /dev/nvmexn1pN /mnt # 挂载目录</span><br><span class="line">mkdir /mnt/boot # 创建 /boot 目录</span><br><span class="line">mount /dev/nvme0n1pN /mnt/boot # 挂载 /boot 目录</span><br><span class="line">swapon /dev/nvmexn1pN # 挂载交换分区</span><br></pre></td></tr></table></figure></div></div><div class="tab-pane" id="first-unique-name-2"><div class="code-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mount -t btrfs -o subvol=/@,compress=zstd /dev/nvmexn1pN /mnt # 挂载 / 目录</span><br><span class="line">mkdir /mnt/home # 创建 /home 目录</span><br><span class="line">mount -t btrfs -o subvol=/@home,compress=zstd /dev/nvmexn1pN /mnt/home # 挂载 /home 目录</span><br><span class="line">mkdir -p /mnt/boot # 创建 /boot 目录</span><br><span class="line">mount /dev/nvmexn1pN /mnt/boot # 挂载 /boot 目录</span><br><span class="line">swapon /dev/nvmexn1pN # 挂载交换分区</span><br></pre></td></tr></table></figure></div></div></div></div>

<h2 id="安装基础包"><a href="#安装基础包" class="headerlink" title="安装基础包"></a>安装基础包</h2><p>这里我会根据我每次安装所需要的来推荐<br>     一般我会先安装bash作为首选 安装完成系统后再进行配置<br>使用<code>pacstrap</code>进行安装基础组件</p>
<div class="code-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pacstrap /mnt base base-devel linux linux-firmware linux-zen linux-headers linux-zen-headers vim git dhcpcd e2fsprogs iwd bash bash-completions ntfs-3g gvfs-mtp networkmanager</span><br></pre></td></tr></table></figure></div>

<p><u><strong><del>这都是我一路走来 遇到无数的坑才会安装这么多基础组件</del></strong></u><br>当然你也可以进入arch-chroot之后在进行安装这些</p>
<p><strong>使用<code>genfstab</code>写入 fstab 文件 自动挂载分区不然系统无法正常启动</strong></p>
<div class="code-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">默认 -U 是efi生成 是主流的方式 如果你是老bios那么需要 -p进行生成mbr自动挂载</span></span><br><span class="line">genfstab -U /mnt &gt;&gt; /mnt/etc/fstab</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看是否生成</span></span><br><span class="line">cat /mnt/etc/fstab</span><br></pre></td></tr></table></figure></div>

<p><strong>目前我们Arch已经安装完成一半了</strong><br>接下来就是进入chroot环境进行用户名 localhost等一些设置<br>     以及grub双系统配置</p>
<div class="code-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arch-chroot /mnt /bin/bash</span><br></pre></td></tr></table></figure></div>
<p>进入到chroot环境 在很久之前进chroot很麻烦的 这里我也就不展示了<br><del>完全是我忘记了（</del></p>
<h2 id="Chroot环境内的配置"><a href="#Chroot环境内的配置" class="headerlink" title="Chroot环境内的配置"></a>Chroot环境内的配置</h2><p>首先进入系统就是对时区的配置 使用<code>timedatectl</code> <code>ln</code> <code>hwclock</code>进行配置</p>
<div class="code-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">timedatectl set-ntp true # 启用网络时间同步</span><br><span class="line">ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime # 设置时区为上海</span><br><span class="line">hwclock --systohc # 将系统时间写入硬件时钟</span><br></pre></td></tr></table></figure></div>

<p><strong>接下来配置就快多了</strong></p>
<hr>
<p>然后是配置主机名(echo ‘你的主机名 !不能是中文可以大小写加正常的字符<code>-</code>‘)</p>
<div class="code-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">echo &#x27;yosaki&#x27; &gt; /etc/hostname # 设置主机名为yosaki</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">将 下面hostname换成自己的主机名，与 /etc/hostname 里面的名字一样</span></span><br><span class="line">echo -e &quot;127.0.0.1  localhost\n::1  localhost\n127.0.1.1 yosaki.localdomain  yosaki&quot; &gt;&gt; /etc/hosts</span><br></pre></td></tr></table></figure></div>

<p>如果echo你觉得看不明白太乱你可以这样编辑<br>     使用<code>nano/vim</code>进行编辑<code>/etc/hosts</code></p>
<div class="code-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1   localhost</span><br><span class="line">::1         localhost</span><br><span class="line">127.0.1.1   yosaki.localdomain	yosaki</span><br></pre></td></tr></table></figure></div>

<h3 id="配置locale"><a href="#配置locale" class="headerlink" title="配置locale"></a>配置locale</h3><blockquote>
<p>使用vim编辑<code>/etc/locale.gen文件</code>，将<code>&quot;en_US.UTF-8&quot;</code>和<code>&quot;zh_CN.UTF-8&quot;</code>前面的”#”号去掉</p>
</blockquote>
<div class="code-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">en_US.UTF-8 UTF-8</span><br><span class="line">...</span><br><span class="line">zh_CN.UTF-8 UTF-8</span><br><span class="line">...</span><br></pre></td></tr></table></figure></div>
<p>当然也有更简单的方法</p>
<div class="code-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sed -i &#x27;s/^#en_US.UTF-8/en_US.UTF-8/&#x27; /etc/locale.gen</span><br><span class="line">sed -i &#x27;s/^#zh_CN.UTF-8/zh_CN.UTF-8/&#x27; /etc/locale.gen</span><br></pre></td></tr></table></figure></div>

<blockquote>
<p>然后执行以下命令生成<code>locale</code>，并设置<code>LANG</code>环境变量</p>
</blockquote>
<div class="code-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">locale-gen</span><br><span class="line">echo LANG=en_US.UTF-8 &gt; /etc/locale.conf</span><br><span class="line">echo LANG=en_US.UTF-8 &gt;&gt; /etc/profile</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">不推荐LANG设置中文，因为在<span class="built_in">tty</span>环境中会导致乱码</span></span><br></pre></td></tr></table></figure></div>

<h3 id="配置用户"><a href="#配置用户" class="headerlink" title="配置用户"></a>配置用户</h3><p>执行以下命令创建用户(以”sonako”为例)</p>
<div class="code-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">useradd -m -g users -G wheel sonako #创建用户</span><br><span class="line">passwd root #设置root密码 密码不会显示</span><br><span class="line">passwd sonako #设置用户密码 同上 密码不会显示</span><br></pre></td></tr></table></figure></div>
<p>配置用户权限<br>     使用编辑器编辑<code>/etc/sudoers</code><br>     找到<code># %wheel ALL=(ALL:ALL) ALL</code><br>     取消前面的<code>#</code>注释</p>
<div class="code-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="meta prompt_">%</span><span class="language-bash">wheel ALL=(ALL:ALL) ALL</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure></div>

<hr>
<p>安装 微码&#x2F;引导程序<br>     安装intel或amd的引导程序<br>     <strong>我想已经不需要我再让你们查看cpuinfo信息了把</strong><br>     应该自己都知道自己的cpu （组要是sonako懒得写了（（</p>
<div class="code-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">amd</span> </span><br><span class="line">pacman -S amd-ucode</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">intel</span></span><br><span class="line">pacman -S intel-ucode</span><br></pre></td></tr></table></figure></div>

<h3 id="配置grub"><a href="#配置grub" class="headerlink" title="配置grub"></a>配置grub</h3><p>接下来就是最后一步啦<br>     <u>我的教程是会跟随双系统进行配置grub</u><br>     如果你不需要双系统 不需要下载<code>os-probe</code>这个组件 以及下面的配置你也不需要更改<br>     <strong>我会进行标注</strong></p>
<p>*<em>安装grub(<em>这里的os-prober是为了引导win)</em></em></p>
<div class="code-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pacman -S grub efibootmgr efivar os-prober</span><br></pre></td></tr></table></figure></div>

<p>安装完之后就可以配置grub了</p>
<div class="code-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">grub-install --target=x86_64-efi --efi-directory=/boot --bootloader-id=Grub --recheck</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">一般这是efi的配置方式 如果你是古老bios那你就用下面这条</span></span><br><span class="line">grub-install --target=i386-pc /dev/nvme0n1 #sonako忘记了 直接抄的别人的喵</span><br></pre></td></tr></table></figure></div>

<p><strong>为双系统做准备</strong><br><u>如果你不需要双系统那么这一步也不需要进行</u><br>     使用编辑器更改grub的配置文件<br>     <code>/etc/default/grub</code></p>
<div class="code-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;GRUB_DISABLE_OS_PROBER=false&quot; &gt;&gt; /etc/default/grub</span><br></pre></td></tr></table></figure></div>
<hr>
<p><strong>grub的一些简单配置</strong></p>
<div class="code-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/default/grub</span><br></pre></td></tr></table></figure></div>
<ul>
<li>去掉 GRUB_CMDLINE_LINUX_DEFAULT 一行中最后的 quiet 参数</li>
<li>把 loglevel 的数值从 3 改成 5。这样是为了后续如果出现系统错误，方便排错</li>
<li>加入 nowatchdog 参数，这可以显著提高开关机速度 #这里就是不看开机logd了</li>
</ul>
<p><strong>最后生成配置文件</strong></p>
<div class="code-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grub-mkconfig -o /boot/grub/grub.cfg</span><br></pre></td></tr></table></figure></div>
<p><strong>如果输出以下内容那就代表没有问题</strong></p>
<div class="code-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Installing for x86_64-efi platform.</span><br><span class="line">Installation finished. No error reported.</span><br></pre></td></tr></table></figure></div>

<hr>
<p><strong>最后就是为开机连接网络之类的做一些准备就可以完成安装了</strong></p>
<div class="code-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl enable dhcpcd iwd NetworkManager</span><br></pre></td></tr></table></figure></div>

  <div class="note-large yellow">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <p>Tips</p>

    </div>
    <div class="notel-content">
      <p>安装完成后的操作<br>进入系统后 无线连接的话<br>要禁用iwd<br>执行以下指令<br>sudo systemctl disable iwd # 无线连接会与 NetworkManager 冲突<br>sudo systemctl stop iwd # 关闭 iwd<br>sudo systemctl enable –now NetworkManager # 确保先启动 NetworkManager，并进行网络连接。若 iwd 已经与 NetworkManager 冲突，则执行完上一步重启一下电脑即可</p>

    </div>
  </div>

<p>完成以上步骤后我们需要退出<code>chroot</code></p>
<div class="code-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exit</span><br></pre></td></tr></table></figure></div>
<p>取消挂载所有分区</p>
<div class="code-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">swapoff /dev/nvmexn1pN</span><br><span class="line">umount -R /mnt</span><br></pre></td></tr></table></figure></div>
<p><strong>然后我们<code>reboot</code>就可以看到grub界面喽 要确保arch下有win的引导那就说明正常的</strong></p>
<h1 id="尾言"><a href="#尾言" class="headerlink" title="尾言"></a>尾言</h1>
  <div class="note-large blue">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <p>Tags</p>

    </div>
    <div class="notel-content">
      <p>到这里我们就完成安装archlinux的所有步骤了<br>不过我看到了b站{unixchad}的困难模式install arch<br>web: <a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1DTT2zSE5R" >https://www.bilibili.com/video/BV1DTT2zSE5R<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a><br>我也在想补充到这篇blog中<br>那个我还是觉得挺有意思的</p>

    </div>
  </div>

<p>感谢这篇文档<a class="link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/vconlln/p/17065420.html" >arch安装教程<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> Archlinux_install_help</li>
        <li><strong>作者:</strong> yosaki_sonako</li>
        <li><strong>创建于
                :</strong> 2025-06-16 15:32:57</li>
        
            <li>
                <strong>更新于
                    :</strong> 2025-06-19 17:27:06
            </li>
        
        <li>
            <strong>链接:</strong> https://blog.yosakisonako.top/2025/06/16/Archlinux-install-help/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Archlinux%E5%AE%89%E8%A3%85%E6%B5%81%E7%A8%8B/">#Archlinux安装流程</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/03/09/Info/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Info</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-swup-reload-script
            src="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js"></script>
    <script data-swup-reload-script>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: 'Ov23liToZN5rsf6BsOKV',
                    clientSecret: '77e1523c744e95a354b498de133c08862994cd64',
                    repo: 'blog-comment',
                    owner: 'sonako0122',
                    admin: ['sonako0122'],
                    id: __gitalk__pathname,
                    language: 'zh-CN',
                    proxy: 'https://github.com/login/oauth/access_token'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">Archlinux_install_help</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%88%E4%B9%85%E5%B0%B1%E6%83%B3%E5%86%99%E4%B8%80%E7%AF%87arch%E7%9A%84%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B"><span class="nav-text">很久就想写一篇arch的安装教程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E7%8E%AF%E8%8A%82"><span class="nav-text">安装环节</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E8%BF%9B%E8%A1%8C%E5%AE%89%E8%A3%85%E5%9F%BA%E7%A1%80%E5%9B%BA%E4%BB%B6"><span class="nav-text">开始进行安装基础固件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E8%A1%8C%E5%88%86%E5%8C%BA"><span class="nav-text">进行分区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F%E5%88%86%E5%8C%BA"><span class="nav-text">格式分区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%82%E8%BD%BD%E5%88%86%E5%8C%BA"><span class="nav-text">挂载分区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%9F%BA%E7%A1%80%E5%8C%85"><span class="nav-text">安装基础包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chroot%E7%8E%AF%E5%A2%83%E5%86%85%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="nav-text">Chroot环境内的配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AElocale"><span class="nav-text">配置locale</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E7%94%A8%E6%88%B7"><span class="nav-text">配置用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEgrub"><span class="nav-text">配置grub</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%BE%E8%A8%80"><span class="nav-text">尾言</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">我很喜欢这里，我一点也不想死去，但现实一直过的勤能补拙</div>
        
        <div class="text-center">
            &copy;
            
              <span>2025</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-circle-info fa-beat-fade" style="--fa-beat-fade-opacity: 0.67; --fa-beat-fade-scale: 1.075;"></i>&nbsp;&nbsp;<a href="/">Sonako</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 2 篇文章
                    </span>
                    
                        <span>
                            共 3k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>